=======================================================







Esta habitación es definitivamente más pequeña que las
anteriores. El suelo está cubierto en la sangre de tus heridas.
Has dejado de sangrar ahora, ya que consideradamente
te cautericé los muñones que fueron una vez tus muñecas.
He removido tus manos del área, porque me repugnaban
y no te las merecías. Todo lo que queda es tu sangre y tú.




Te encuentras en una habitación.







=======================================================