=======================================================







Esta habitaci¢n es definitivamente m s peque¤a que las
anteriores. El suelo est  cubierto en la sangre de tus heridas.
Has dejado de sangrar ahora, ya que consideradamente
te cauteric‚ los mu¤ones que fueron una vez tus mu¤ecas.
He removido tus manos del  rea, porque me repugnaban
y no te las merec¡as. Todo lo que queda es tu sangre y t£.




Te encuentras en una habitaci¢n.







=======================================================