=======================================================







Ignoras la posibilidad de un ataque por ahora, incluso aunque
una sutil paranoia permanece firmemente plantada en la base
de tu mente. Piensas retrospectivamente en todas tus
aspiraciones pasadas, y te das cuenta que muchas de ellas eran
simples sueños imposibles. Nada que alguna vez serías capaz
de realmente cumplir. ¿Cuántas de tus metas han sido
abandonadas?






TE   ENCUENTRAS   EN   UNA   HABITACION



 
=======================================================