=======================================================
                 
              



Pones una pierna dentro de la caja y luego la otra. Bajas
lentamente hasta quedar dentro. Justo cuando empiezas a
sentir claustrofobia, repentinamente notas que has 
entrado a otra habitación, que es exactamente del mismo 
tamaño que la primera desde la que viniste. No tienes idea 
cómo esta habitación pudo estar contenida en esa caja.








Te encuentras en una habitación.





=======================================================