=======================================================
                 
              



Pones una pierna dentro de la caja y luego la otra. Bajas
lentamente hasta quedar dentro. Justo cuando empiezas a
sentir claustrofobia, repentinamente notas que has 
entrado a otra habitaci¢n, que es exactamente del mismo 
tama¤o que la primera desde la que viniste. No tienes idea 
c¢mo esta habitaci¢n pudo estar contenida en esa caja.








Te encuentras en una habitaci¢n.





=======================================================