=======================================================
                 
              
              
Aviso: Este juego puede contener lenguaje
violento y atacante. Quedas avisado....             

           
           




            
Te encuentras en una habitaci¢n.                                
   
Consideras MIRAR alrededor, para ver si encuentras  
algo £til cerca. Te recomiendo que pruebes escribir AYUDA, 
para tener una idea de qu‚ clase de comandos funcionar n.






=======================================================