=======================================================
                 
              
              
Aviso: Este juego puede contener lenguaje
violento y atacante. Quedas avisado....             

           
           




            
Te encuentras en una habitación.                                
   
Consideras MIRAR alrededor, para ver si encuentras  
algo útil cerca. Te recomiendo que pruebes escribir AYUDA, 
para tener una idea de qué clase de comandos funcionarán.






=======================================================